h1 = "#{t('actions.titles.show')} #{Article.human_name}"

.show
  dl
    dt = Article.human_attribute_name('name')
    dd = @article.name
    dt = Article.human_attribute_name('price')
    dd = @article.price
  
= link_to t('actions.links.edit'), edit_article_path(@article), :class => 'edit_button'
= link_to t('actions.links.back'), articles_path, :class => 'back_button'
