h2 = "#{t('actions.titles.show')} #{Article.human_name}"

.show
  dl
  
    dt = Article.human_attribute_name('name')
    dd = @article.name
  
    dt = Article.human_attribute_name('price')
    dd = @article.price
  
= link_to 'Editar', edit_article_path(@article), :class => 'edit_button'
= link_to 'Volver', articles_path, :class => 'back_button'

